<h1>Welcome to the Movie Database!</h1>
<h2>A place where you can store information about movies and actors.</h2>

<p><a href="/movies">Add a new movie</a></p>
<p><a href="/actors">Add a new actor</a></p>


<h3>Here are all the actors in this database:</h3>

#if($actors)
  <p>Click on an actor to see information about them and mark which movies they were in:</p>

  <ul>
    #foreach($actor in $actors)
      <li><a href="/actors/$actor.getId()">$actor.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no actors added yet!</p>
#end


<h3>Here are all the movies in this database:</h3>

#if($movies)
  <p>Click on a movie to see information about it and mark which actors were in it:</p>

  <ul>
    #foreach($movie in $movies)
      <li><a href="/movies/$movie.getId()">$movie.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no movies added yet!</p>
#end
